[
   "(Thor) Asgard; (Golmen) Norway",
   "Afghanistan",
   "Algeria",
   "American",
   "An Unknown Planet",
   "Apache",
   "Apocalypse's Empire",
   "Arcturus IV (Earth-691)",
   "Arcturus IV",
   "Argentina",
   "Argentinean",
   "Arthos",
   "Arthros",
   "Asgard",
   "Asgardians",
   "Asgard",
   "Ataraxian",
   "Atlantis",
   "Atlanteans",
   "Atlantean",
   "Attilan",
   "Australia",
   "Baluur",
   "Belize",
   "Bosnia, Algeria, and France",
   "Brazil",
   "Breakworld",
   "British",
   "Camelot",
   "Canada",
   "Chinese",
   "Costa Verde",
   "Delvadian",
   "Dream Dimension",
   "U.S.",
   "Wakandan citizenship",
   "Belarus",
   "Russia citizenship",
   "Duckworld",
   "Earth-6311",
   "Earth-691",
   "Egypt",
   "England",
   "Ethereal World",
   "Faltine Dimension",
   "Dark Dimension",
   "Floral Colossus",
   "France",
   "Genosha",
   "Genoshan",
   "German",
   "Germany",
   "Greece",
   "Greek",
   "Hell",
   "Honorary Titan",
   "Inapplicable",
   "India",
   "Ireland",
   "Israel",
   "Italy",
   "Japan",
   "K'un-Lun",
   "Kaliklak",
   "Kamar-Taj, Tibet;",
   "Kingdom of Madripoor",
   "Knowhere",
   "Korea",
   "Kree Empire",
   "Kreelar",
   "Kronan Empire",
   "Lanlak",
   "Latveria",
   "Luna (Earth's moon)",
   "Luphomoids",
   "Luphomoid",
   "Madripoor",
   "Member of Cheyenne Native American Tribe",
   "Microverse",
   "Mojoworld",
   "Monaco",
   "Monarch of the House of M",
   "Morocco",
   "Negative Zone",
   "Netherlands",
   "New Canaanites",
   "New Korbin",
   "Nightmare World",
   "None",
   "Not applicable",
   "Nucleus of Hope",
   "Nueva York",
   "Olympia",
   "Olympus",
   "Otherworld",
   "Panto-9",
   "Peng Lai Island",
   "People's Republic of China",
   "Planet, Reality-691",
   "Planet Traan",
   "Planet Xandar",
   "Polaria",
   "Poppup",
   "Pralagon System",
   "Princess of the Dark Dimension",
   "Realm of Asgard",
   "Rigellians",
   "Rigellian",
   "Romania",
   "Russia",
   "Russia",
   "U.S.S.R.",
   "Russian",
   "Sakaar",
   "Savage Land Mutates",
   "Savage Land Mutate",
   "Scotland",
   "Shi'ar",
   "Shi'ar Empire",
   "Skrull",
   "Skrull Empire",
   "Slovakia",
   "Soviet Union, Russia",
   "Spain",
   "Spanish",
   "Spineless Ones",
   "Sub-Atomica system",
   "Switzerland",
   "Symkaria",
   "Taa",
   "Technarchy",
   "The United Sisterhood Republic",
   "The Subterranean race known as Lava Men",
   "Titan",
   "Titans (Eternals of Titan)",
   "Transia",
   "Transylvania",
   "Trolls",
   "Rock Troll",
   "Tryl'sart",
   "Unidentified planet",
   "United Kingdom",
   "U.K.",
   "United States of America",
   "U.S.A",
   "Unknown",
   "Unrevealed",
   "Uranian colony",
   "Venezuela",
   "Vietnam",
   "Vulcan Domuyan",
   "Wakanda",
   "Watchers' homeworld (Watcherworld)",
   "Wundagore",
   "Yugoslavia",
   "Zen-Whoberis",
   "Zen-Whoberian",
   "Zenn-La",
   "Zenn-Lavians",
   "Zenn-Lavian"
]